NEXT_PUBLIC_SERVER_URL=https://imagecust-gato.vercel.app/api/webhooks/clerk

#MONGODB
MONGODB_URL='mongodb+srv://gato:gato@gatoclust.tjh0f.mongodb.net/?retryWrites=true&w=majority&appName=Gatoclust'

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLXJvYmluLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TQ6Dwkad1apmtgswLTc3EavyHfmiBFQWNdz29tExhl
WEBHOOK_SECRET=whsec_eVSVFa6ZQHvEl3mnXxda6lIrBc8ZgTrR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dttpxiu9a'
CLOUDINARY_API_KEY='254273433615931'
CLOUDINARY_API_SECRET='ovRm2ftTaHks8Pwpn44RbLk7MYQ'

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=